@import "reset.scss";

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    70% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

body {
    font-family: Steppe-Book, sans-serif;
}

$firstColor: #29003a;
$secondColor: #b507ff;
$thirdColor: #7000a0;
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

    // @media (max-width: 1200px) {
    //     max-width: 992px;
    // }
    // @media (max-width: 992px) {
    //     max-width: 768px;
    // }
    // @media (max-width: 768px) {
    //     max-width: none;
    // }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    font-size: 20px;
}

.title {
    font-family: Steppe-ExtraBold, sans-serif;
    font-weight: 600;
}

.button {
    border: none;
    font-size: 18px;
    padding: 15px;
    border-radius: 20px;
    text-align: center;

    background-color: #7b68ee;
    color: #fff;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #6857c9;
}
// ------------------

.header {
    padding-top: 90px;
    padding-bottom: 100px;
    @media (max-width: 1200px) {
        padding-top: 70px;
        padding-bottom: 80px;
    }
    @media (max-width: 992px) {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    @media (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    text-align: center;
    color: #fff;
    // background-image: linear-gradient(315deg, #8A39E1, #A267AC);
    background-image: linear-gradient(315deg, #655d8a, #1a1a40);
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            gap: 25px;
        }
    }

    &__photo {
        max-width: 300px;
        max-height: 300px;
        img {
            border-radius: 50%;
            width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__title {
        font-size: 45px;
        font-family: Steppe-ExtraBold, sans-serif;
        line-height: 120%;
        @media (max-width: 425px) {
            font-size: 35px;
        }
    }

    &__subtitle {
        font-size: 20px;
        font-weight: 400;
    }

    &__socials {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            gap: 25px;
        }
    }

    &__social {
        max-width: 32px;
        max-height: 32px;
        animation: pulse 2s infinite;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.about {
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__text {
        font-size: 25px;
        line-height: 140%;
        text-align: center;
        max-width: 700px;
        font-weight: 300;
        // text-align: center;
        margin: 0 auto;
    }

    &__exp {
        font-size: 20px;
        text-align: center;
    }
    &-list {
        &__item {
            position: relative;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
            // &::before {
            //     content: "";
            //     display: inline-block;
            //     width: 8px;
            //     height: 8px;
            //     position: absolute;
            //     top: 50%;
            //     left: -10px;
            //     transform: translateY(-50%);
            //     background-color: #000;
            //     border-radius: 50%;
            //     margin-right: 15px;
            //     @media (max-width: 425px) {
            //         top: 17px;
            //     }
            // }
        }
    }
}

.stat {
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    &__title {
        font-size: 24px;
        font-family: Steppe-Extrabold, sans-serif;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        @media (max-width: 350px) {
        }
    }
}
.stat-list {

    &__item {
        font-size: 18px;
        // position: relative;
        // &::before {
        //     content: "";
        //     display: inline-block;
        //     width: 8px;
        //     height: 8px;
        //     position: absolute;
        //     top: 50%;
        //     left: -20px;
        //     transform: translateY(-50%);
        //     background-color: #000;
        //     border-radius: 50%;
        //     margin-right: 15px;
        //     @media (max-width: 655px) {
        //         left: -10px;
        //     }
        //     @media (max-width: 425px) {
        //         top: 10px;
        //     }
        // }
    }
}

.advantages {
    &__inner {
        padding-top: 80px;
        padding-bottom: 40px;

        @media (max-width: 1200px) {
            padding-top: 60px;
            padding-bottom: 30px;
        }
        @media (max-width: 992px) {
            padding-top: 50px;
            padding-bottom: 30px;
        }
        @media (max-width: 768px) {
            padding-top: 40px;
            padding-bottom: 30px;
        }
    }

    &__cards {
        display: flex;
        gap: 40px;
        align-items: center;
        // justify-content: center;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 20px;
        }
        .advantages-card {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;

            &__title {
                font-size: 24px;
                line-height: 130%;
            }

            &__subtitle {
                font-size: 18px;
                height: 110px;
                @media (max-width: 768px) {
                    max-width: 500px;
                    margin: 0 auto;
                }
            }
        }
    }
}

.quoteblock {
    position: relative;
    background: url(../img/quoteBG.jpg) center center/cover;
    background-attachment: fixed;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__inner {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &::after {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &__text {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #fff;

        .quote {
            font-size: 28px;
            // line-height: 1.23;
            line-height: 120%;
            font-weight: 600;
        }
        .author {
            font-size: 16px;
        }
    }
}

.education {
    padding-top: 70px;
    padding-bottom: 80px;
    &__inner {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    &__title {
        font-size: 24px;
        line-height: 130%;
        text-align: center;
    }

    &__cards {
        display: flex;
        align-items: start;
        // justify-content: center;
        gap: 50px;
        @media (max-width: 1200px) {
            gap: 30px;
        }
        @media (max-width: 992px) {
            gap: 20px;
        }
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        width: 300px;
        // justify-content: center;
    }
}
.education-card {
    &__title {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    &__subtitle {
        font-size: 18px;
        text-align: center;
    }
}

.reviews {
    padding-top: 50px;
    padding-bottom: 50px;
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 60px;
        @media (max-width: 1200px) {
            gap: 40px;
        }
        @media (max-width: 992px) {
            gap: 40px;
        }
        @media (max-width: 768px) {
            gap: 40px;
        }
        @media (max-width: 630px) {
            gap: 30px;
        }
    }

    &__title {
        font-size: 24px;
        text-align: center;
    }
}

.review {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    // max-width: 250px;
    margin: 0 auto;
    @media (max-width: 1200px) {
        max-width: 800px;
    }
    @media (max-width: 992px) {
        max-width: 600px;
    }
    @media (max-width: 768px) {
        max-width: 500px;
        gap: 20px;
    }
    @media (max-width: 630px) {
        max-width: 400px;
        gap: 10px;
    }

    &__text {
        font-size: 18px;
        line-height: 110%;
    }

    &__info {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    &__link {
        max-width: 24px;
        width: 100%;
        margin: 0 auto;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
}
.review-author {
}

.swiper {
    display: flex;
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    &__wrapper {
        box-sizing: content-box;
    }

    &-slide {
        display: flex;
    }

    &-button-prev {
        background-color: #c7c7c7;
        left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 20px;
        @media (max-width: 1200px) {
        }
        @media (max-width: 992px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 425px) {
            margin: 0;
            width: 20px;
            height: 20px;
            left: 5px;
        }
        // @media (max-width: 425px) {
        //     margin-top: 130px;
        // }
        // @media (max-width: 320px) {
        //     margin-top: 200px;
        // }
    }

    &-button-next {
        background-color: #c7c7c7;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 20px;
        @media (max-width: 425px) {
            width: 20px;
            height: 20px;
            right: 5px;
            margin: 0;
        }
        // @media (max-width: 320px) {
        //     margin-top: 200px;
        // }
    }

    &-button-next::after,
    &-button-prev::after {
        color: #222222;
        font-size: 15px;
        @media (max-width: 425px) {
            font-size: 10px;
        }
    }

    .swiper-pagination-bullet {
        background-color: #c7c7c7;
    }

    .swiper-pagination-bullet-active {
        background-color: #222;
    }
}

.price {
    padding-bottom: 60px;
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        font-size: 24px;
        line-height: 110%;
        text-align: center;
    }

    &__text {
    }

    &__cost {
    }
}

.prices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    &__price {
        font-size: 18px;
        line-height: 130%;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid rgba(0, 0, 0, 10%);
        // @media (max-width: 425px) {
        //     font-size: 16px;
        // }
        // @media (max-width: 350px) {
        //     font-size: 15px;
        // }
        @media (max-width: 425px) {
            font-size: 14px;
        }
        @media (max-width: 335px) {
            font-size: 13px;
        }
    }

    &__extra {
        font-size: 14px;
        font-weight: 600;
    }

    &__action {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        .prices__button {
            @media (max-width: 768px) {
                padding: 10px;
            }
            @media (max-width: 425px) {
                font-size: 16px;
            }
        }
    }
}

.footer {
    position: relative;
    width: 100%;
    // background: #b9b9b9;
    background-image: linear-gradient(315deg, #655d8a, #1a1a40);

    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    max-width: 32px;
    max-height: 32px;
    img {
        width: 100%;
        height: 100%;
    }
}
.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}

.footer p:last-child{
    margin: 0;
}

.footer__phone {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1.5rem;
    font-weight: 300;
}
